{
  "featureName":"info.smart_tools.smartactors:helpers",
  "afterFeatures":[
    "info.smart_tools.smartactors:scope-interfaces",
    "info.smart_tools.smartactors:ioc",
    "info.smart_tools.smartactors:iobjects"
  ]
}
