{
  "featureName": "info.smart_tools.smartactors:endpoints-generic-plugins",
  "afterFeatures": [
    "info.smart_tools.smartactors:endpoint-components-generic-plugins",
    "info.smart_tools.smartactors:endpoints-generic"
  ]
}
