{
  "featureName": "checkpoint-plugins",
  "afterFeatures": ["checkpoint", "database-psql-plugins"],

  "objects_example": [
    {
      "name": "checkpoint",
      "kind": "stateless_actor",
      "dependency": "checkpoint actor",

      "connectionOptionsDependency": "checkpoint connection options",
      "connectionPoolDependency": "checkpoint connection pool",
      "collectionName": "checkpoint_collection"
    }
  ]
}
