{
  "featureName": "info.smart_tools.smartactors:create-postgres-collection-if-not-exists-feature",
  "afterFeatures": [
    "info.smart_tools.smartactors:database",
    "info.smart_tools.smartactors:database-plugins",
    "info.smart_tools.smartactors:database-postgresql",
    "info.smart_tools.smartactors:database-postgresql-plugins"
  ],
  "objects": [
    {
      "kind": "stateless_actor",
      "dependency": "CreateCollectionIfNotExistsActor",
      "name": "CreateCollectionIfNotExists"
    }
  ],
  "maps": [
    {
      "id": "createCollections",
      "externalAccess": false,
      "steps": [
        {
          "target": "CreateCollectionIfNotExists",
          "handler": "createTable",
          "wrapper": {
            "in_getCollectionName": "message/collectionName",
            "in_getConnectionPoolName": "message/connectionPoolName"
          }
        }
      ],
      "exceptional": []
    }
  ]
}
